@import "normalizee.scss" 
@import "resets.scss"
*   
    box-sizing: border-box

$color-blue: #438FFE
$color-grey: #D6D6D6
$color-orange: #FC7D4D

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
html
    font-family: "MontserratT"
    font-weight: regular
a   
    text-decoration: none
    color: white
    z-index: 2 
.black
    color: black
.container
    max-width: 1140px
    margin: 0 auto
.main-section
    overflow: hidden
    min-height: 800px
    background: #E8E8E8
    position: relative
    z-index: 0
    margin-bottom: 30px
    &__nav-container
        display: flex
        flex-direction: row 
        justify-content: space-between
        font-weight: bold
    &__header
        margin-top: 20px
    &__content
        display: flex
        position: relative
        margin-top: 40px
    &__nav 
        padding-right: 60px
    &__first-elypse
        position: absolute
        z-index: -1
        right: -80px
        top: 30px
    &__second-elypse
        position: absolute
        right: -80px
        top: 650px


.nav-menu
    margin-top: 20px
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 80px
        font-size: 18px
        font-weight: bold
        a
            text-decoration: none
            color: black
            
            
    &__item-last
        font-size: 18px
        a   
            text-decoration: none
            color: black
            
            


.left
    position: relative
    
    img
        position: relative
        z-index: 1
    &__rectangle-blue
        position: absolute
        top: 70px
        left: -50px
        width: 600px
        height: 200px
        background: $color-blue
        border-radius: 100px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-60deg)

    &__rectangle-orange
        position: absolute
        width: 634.43px
        height: 200px
        left: -15px
        top: 90px

        background: $color-orange
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-45deg)
       
    &__rectangle-grey
        position: absolute
        width: 600px
        height: 200px
        left: 30px
        top: 145px

        background: $color-grey
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-30deg)
.right__list
    display: flex
    flex-direction: row

.mg
    margin-right: 40px
.icons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.title
    position: relative
    font-size: 60px
    margin-left: 50px
    font-weight: bold
    &__hr
        position: absolute
        bottom: 0px
        margin: 0
        width: 49px
        border: none
        border-top: 2px solid #000000
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.right
    width: 450px
    position: absolute
    top: 50px
    right: 76px
    &__icons
        margin-bottom: 15px
        padding-right: 20px
    &__title
        margin-left: 73px
        margin-bottom: 10px
    &__text
        font-size: 14px
        margin-left: 73px
        width: 250px
        margin-bottom: 23px
    &__icon-btn
        display: flex
        flex-direction: row 
        align-items: center
        img
            margin-right: 17px
    &_telegram 
        z-index: 2
        
    &__button
        margin-left: 50px
.buttons
    display: flex
    flex-direction: row
    &__main-btn
        font-weight: bold
        margin-left: 25px
        margin-right: 20px
        width: 200px
        height: 60px
        border: 0
        background: $color-orange
        border-radius: 40px
        font-size: 18px
        color: white
    &__text
        font-style: 16px
    
.elypse
    
    width: 220px
    height: 220px
    background: linear-gradient(132.05deg, rgba(252, 125, 77, 0.5) 14.92%, rgba(67, 143, 254, 0.5) 54.65%, rgba(59, 58, 61, 0.5) 85.56%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__substract
        width: 152px
        height: 152px
        background: #E8E8E8
        border-radius: 150px
        &_big
            width: 145px
            height: 145px
        &_small
            width: 98.91px
            height: 98.91px
            background: white
            border-radius: 150px
    &_big
        width: 210px
        height: 210px
        transform: rotate(41.26deg)
    &_small
        width: 145px
        height: 145px
        transform: rotate(-75.17deg)
    &_small2
        width: 145px
        height: 145px
        transform: rotate(51.23deg)
    &_rot
        transform: rotate(-59.99deg)
        
.section2
    position: relative
    margin: 0 auto
    min-height: 650px
    &__content
        max-width: 1140px
        margin: 0 auto
        position: relative 
        
    &__3cards
        display: flex
    &__title
        margin-bottom: 40px
    &__1card
        margin-right: 28px
        z-index: 1
    &__2card
        margin-right: 28px
    &__3card
        z-index: 1
    &__3cards
       margin-left: 50px
       margin-bottom: 20px
    &__icons
        display: flex
        margin-left: 130px
    
    &__icon1-3
        margin-right: 65px
    &__elypse
        position: absolute
        top: 350px
        left: -10px
    &__elypse2
        position: absolute
        top: 32px
        right: -134px
.section3
    position: relative
    margin: 0 auto
    min-height: 650px
    background: #E8E8E8
    overflow: hidden  
    &__content
        max-width: 1140px
        margin: 0 auto
        position: relative 
        display: flex
        justify-content: center
        align-items: center
    &__left
        position: absolute
        top: 280px
        right: 550px
    &__right3
        position: absolute
        top: 40px
        right: 45px
.left
    &__learning
        z-index: 3
        position: absolute
        top: 0px
        right: 0px
    &__content
        position: relative
    &__dec1
        z-index: 2
        position: absolute
        top: -46px
        right: 220px
    &__dec2
        z-index: 1
        position: absolute
        top: -123px
        right: 120px
    &__hr
        position: absolute
        left: 3px
    &__dec3
        position: absolute
        right: -100px
        top: -100px
.right3
    &__hr
        position: absolute
        bottom: 58px
        left: 3px
    &__text
        width: 454px
        height: 320px
        font-size: 16px
        font-style: normal
        line-height: 20px
        margin-bottom: 30px
    &__title
        margin-bottom: 30px
    &__main-btn
        margin-left: 0px
        margin-right: 76px
    &__button
        display: inline-flex
        align-items: center
.mb40
    margin-bottom: 40px       

.titlenoml
    position: relative
    font-size: 60px
    font-weight: bold
    &__hr
        margin: 0
        width: 60px
        border: none
        border-top: 2px solid #000000
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.footer
    background: white
    position: relative
    &__hr
        position: absolute
        bottom: 58px
        left: 3px
    &__list
        display: flex
        flex-direction: row
        padding-right: 180px
    &__img
        position: absolute
        left: 0px
        bottom: 0px
    &__container
        min-height: 200px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        padding-right: 80px
    &__title
        margin-bottom: 25px
